DB_USER="woody"
DB_PASSWORD="WENDY_739597"
DB_HOST="172.30.1.80"
DB_PORT=3306
database="farming_app"

SOURCE_PATH = '/api/nest/:path*'
DESTINATION_URL = 'http://localhost:8080/:path*'

NEXT_PUBLIC_CK_API = "test_ck_yL0qZ4G1VOmBe54mQ6v8oWb2MQYg"
NEXT_PUBLIC_SK_API = "test_sk_ALnQvDd2VJYBexEY7Aa3Mj7X41mN"

NEXTAUTH_SECRET="qerkasjhfkauiqeywrhkasjhfksajfh"
NEXTAUTH_URL="http://localhost:3000"